[Bootstrap]
buildid=4111m1(Build:9808)
ProductBuildid=9808
ProductCode={D2F124FC-5373-4A4A-8C5A-61052A3D34CA}
UpgradeCode={7C35B9AB-2CE3-4C18-BE7C-5B97EA089EB3}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Users\gledison.souza\Downloads\PortableApps\OpenOfficePortable\App\openoffice\
FINDPRODUCT=Software\OpenOffice\OpenOffice\4.1.11\{D2F124FC-5373-4A4A-8C5A-61052A3D34CA}
INSTALLLOCATION=C:\Users\gledison.souza\Downloads\PortableApps\OpenOfficePortable\App\openoffice\
OFFICEINSTALLLOCATION=C:\Users\gledison.souza\Downloads\PortableApps\OpenOfficePortable\App\openoffice\
UREINSTALLLOCATION=C:\Users\gledison.souza\Downloads\PortableApps\OpenOfficePortable\App\openoffice\URE\\
